<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/adaptive.css">
</head>
    
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a href="#" class="header__logo">
                        <img src="./images/header/logo-dark.svg" alt="">
                    </a>
                    <nav class="header__nav">
                        <ul class="header__list">
                            <li class="header__item">
                                <a href="#" class="header__link">Продукция</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Материалы</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">О нас</a>
                            </li>
                            <li class="header__item">
                                <a href="#" class="header__link">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__btn">
                        <button class="header__search">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 19C8.58172 19 5 15.4183 5 11C5 6.58172 8.58172 3 13 3C17.4183 3 21 6.58172 21 11C21 15.4183 17.4183 19 13 19Z"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M2.99998 20.9999L7.34998 16.6499" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </button>
                        <button class="header__login">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15 3H19C19.5304 3 20.0391 3.21071 20.4142 3.58579C20.7893 3.96086 21 4.46957 21 5V19C21 19.5304 20.7893 20.0391 20.4142 20.4142C20.0391 20.7893 19.5304 21 19 21H15"
                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                <path d="M10 17L15 12L10 7" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path d="M15 12H3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>
                        </button>
                    </div>
                    <div class="header__burger">
                        <span class="header__burger-item"></span>
                        <span class="header__burger-item"></span>
                        <span class="header__burger-item"></span>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="top">
                <div class="container">
                    <div class="top__inner">
                        <div class="top__content">
                            <h1 class="top__title">Простые вещи. Из бумаги</h1>
                            <p class="top__text">
                                Бума́га (предположительно от итал. bombagia, первоисточником же считается иранский) —
                                волокнистый
                                материал с минеральными добавками.
                            </p>
                            <a href="#" class="top__link btn">Каталог</a>
                        </div>
                        <div class="top__img-wrapper">
                            <img src="./images/top/main-photo.png" alt="" class="top__img">
                        </div>
                    </div>
                </div>
            </section>
            <section class="process">
                <div class="container">
                    <div class="process__result">
                        <div class="process__cards">
                            <div class="process__cards-wrapper-img">
                                <img src="./images/process/card-1.png" alt="" class="process__cards-img">
                            </div>
                            <div class="process__cards-content">
                                <h4 class="process__cards-title">V.1</h4>
                                <p class="process__cards-text">Результат вашего обучения</p>
                            </div>
                        </div>
                        <div class="process__cards">
                            <div class="process__cards-wrapper-img">
                                <img src="./images/process/card-2.png" alt="" class="process__cards-img">
                            </div>
                            <div class="process__cards-content">
                                <h4 class="process__cards-title">V.2</h4>
                                <p class="process__cards-text">Результат вашего обучения</p>
                            </div>
                        </div>
                        <div class="process__cards">
                            <div class="process__cards-wrapper-img">
                                <img src="./images/process/card-3.png" alt="" class="process__cards-img">
                            </div>
                            <div class="process__cards-content">
                                <h4 class="process__cards-title">V.3</h4>
                                <p class="process__cards-text">Результат вашего обучения</p>
                            </div>
                        </div>
                    </div>
                    <div class="process__main">
                        <div class="process__img-wrapper">
                            <img src="./images/process/main-photo.png" alt="" class="process__img">
                        </div>
                        <div class="process__content">
                            <h2 class="process__title section__title">Максимальная белизна</h2>
                            <p class="process__text">
                                Для повышения белизны, гладкости и мягкости в состав бумажной массы вводят белые
                                минеральные
                                вещества: мел, тальк, каолин и др. Эта операция называется наполнением.
                            </p>
                            <p class="process__text">
                                Отлив бумажного листа осуществляют на бумагоделательной машине, важнейшей частью которой
                                является непрерывно движущаяся (как транспортер) металлическая или капроновая сетка.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="catalog">
                <div class="container">
                    <ul class="catalog__list">
                        <li class="catalog__item">
                            <div class="catalog__item-img-wrapper">
                                <img src="./images/catalog/prod-1.jpg" alt="" class="catalog__item-img">
                            </div>
                            <h3 class="catalog__item-title">Упаковка</h3>
                            <span class="catalog__item-edit">Тираж: от 50 штук</span>
                            <p class="catalog__item-text">
                                Сделано из крафт-бумаги или плотного картона. Упаковки имеют различные формы
                                и расцветки, изготовим форму под заказ.
                            </p>
                            <a href="#" class="catalog__item-link">Подробнее</a>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__item-img-wrapper">
                                <img src="./images/catalog/prod-2.jpg" alt="" class="catalog__item-img">
                            </div>
                            <h3 class="catalog__item-title">Пакеты</h3>
                            <span class="catalog__item-edit">Тираж: от 200 штук</span>
                            <p class="catalog__item-text">
                                С прямоугольным дном. От 10 см до 60 см по высоте. Материалы: картон, крафт-бумага.
                                Различные расцветки и дизайн.
                            </p>
                            <a href="#" class="catalog__item-link">Подробнее</a>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__item-img-wrapper">
                                <img src="./images/catalog/prod-3.jpg" alt="" class="catalog__item-img">
                            </div>
                            <h3 class="catalog__item-title">Кейсы</h3>
                            <span class="catalog__item-edit">Тираж: от 30 штук</span>
                            <p class="catalog__item-text">
                                Подойдет для документов и других бумаг. Различные расцветки, размеры и плотность.
                                Материал: прессованная бумага.
                            </p>
                            <a href="#" class="catalog__item-link">Подробнее</a>
                        </li>
                        <li class="catalog__item">
                            <div class="catalog__item-img-wrapper">
                                <img src="./images/catalog/prod-4.jpg" alt="" class="catalog__item-img">
                            </div>
                            <h3 class="catalog__item-title">Другие изделия </h3>
                            <span class="catalog__item-edit">Тираж: от 100 штук</span>
                            <p class="catalog__item-text">
                                Нестандартные упаковки, кейсы и другие изделия различных размеров и конфигураций.
                                Изготовим в кратчайшие сроки.
                            </p>
                            <a href="#" class="catalog__item-link">Подробнее</a>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="brands">
                <div class="container">
                    <ul class="brands__list">
                        <li class="brands__item">
                            <div class="brands__item-inner">
                                <a href="#" class="brands__item-link">
                                    <img src="./images/brands/brand-1.png" alt="" class="brands__item-img">
                                </a>
                            </div>
                        </li>
                        <li class="brands__item">
                            <div class="brands__item-inner">
                                <a href="#" class="brands__item-link">
                                    <img src="./images/brands/brand-2.png" alt="" class="brands__item-img">
                                </a>
                            </div>
                        </li>
                        <li class="brands__item">
                            <div class="brands__item-inner">
                                <a href="#" class="brands__item-link">
                                    <img src="./images/brands/brand-3.png" alt="" class="brands__item-img">
                                </a>
                            </div>
                        </li>
                        <li class="brands__item">
                            <div class="brands__item-inner">
                                <a href="#" class="brands__item-link">
                                    <img src="./images/brands/brand-4.png" alt="" class="brands__item-img">
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="promo">
                <div class="container">
                    <div class="promo__inner">
                        <div class="promo__content">
                            <h2 class="promo__title section__title">Simple скетчбук</h2>
                            <p class="promo__text">
                                80 листов, твердая обложка, бумага Fabriano 200 г/м2. Подойдет и для графики и для
                                акварели.
                                Для самых смелых творческих замыслов!
                            </p>
                            <a href="#" class="promo__link btn">Купить</a>
                        </div>
                        <div class="promo__img-wrapper">
                            <img src="./images/promo/sketch.png" alt="" class="promo__img">
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__main">
                    <a href="#" class="footer__logo">
                        <img src="./images/footer/logo-light.svg" alt="" class="footer__logo-img">
                    </a>
                    <div class="footer__social">
                        <a href="" class="footer__social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_465)">
                                    <path
                                        d="M15.402 21V14.034H17.735L18.084 11.326H15.402V9.598C15.402 8.814 15.62 8.279 16.744 8.279H18.178V5.857C17.4838 5.78334 16.7861 5.74762 16.088 5.75C14.021 5.75 12.606 7.012 12.606 9.33V11.326H10.268V14.034H12.606V21H4C3.73478 21 3.48043 20.8946 3.29289 20.7071C3.10536 20.5196 3 20.2652 3 20V4C3 3.73478 3.10536 3.48043 3.29289 3.29289C3.48043 3.10536 3.73478 3 4 3H20C20.2652 3 20.5196 3.10536 20.7071 3.29289C20.8946 3.48043 21 3.73478 21 4V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8946 20.2652 21 20 21H15.402Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_465">
                                        <rect width="24" height="24" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_466)">
                                    <path
                                        d="M22.162 5.65599C21.3986 5.99368 20.589 6.21546 19.76 6.31399C20.6337 5.79142 21.2877 4.969 21.6 3.99999C20.78 4.48799 19.881 4.82999 18.944 5.01499C18.3146 4.34157 17.4804 3.89495 16.5709 3.74457C15.6615 3.59419 14.7279 3.74848 13.9153 4.18344C13.1026 4.6184 12.4564 5.30967 12.0771 6.14978C11.6978 6.98989 11.6067 7.93177 11.818 8.82899C10.1551 8.74564 8.52832 8.31351 7.04328 7.56065C5.55823 6.80779 4.24812 5.75104 3.19799 4.45899C2.82628 5.09744 2.63095 5.82321 2.63199 6.56199C2.63199 8.01199 3.36999 9.29299 4.49199 10.043C3.828 10.0221 3.17862 9.84277 2.59799 9.51999V9.57199C2.59819 10.5377 2.93236 11.4736 3.54384 12.221C4.15532 12.9685 5.00647 13.4815 5.95299 13.673C5.33661 13.84 4.6903 13.8646 4.06299 13.745C4.32986 14.5762 4.85 15.3032 5.55058 15.8241C6.25117 16.345 7.09712 16.6338 7.96999 16.65C7.10247 17.3313 6.10917 17.835 5.04687 18.1322C3.98458 18.4293 2.87412 18.5142 1.77899 18.382C3.69069 19.6114 5.91609 20.2641 8.18899 20.262C15.882 20.262 20.089 13.889 20.089 8.36199C20.089 8.18199 20.084 7.99999 20.076 7.82199C20.8949 7.23016 21.6016 6.49701 22.163 5.65699L22.162 5.65599Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_466">
                                        <rect width="24" height="24" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_469)">
                                    <path
                                        d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_469">
                                        <rect width="24" height="24" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="" class="footer__social-link">
                            <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_472)">
                                    <path
                                        d="M21.543 6.498C22 8.28 22 12 22 12C22 12 22 15.72 21.543 17.502C21.289 18.487 20.546 19.262 19.605 19.524C17.896 20 12 20 12 20C12 20 6.107 20 4.395 19.524C3.45 19.258 2.708 18.484 2.457 17.502C2 15.72 2 12 2 12C2 12 2 8.28 2.457 6.498C2.711 5.513 3.454 4.738 4.395 4.476C6.107 4 12 4 12 4C12 4 17.896 4 19.605 4.476C20.55 4.742 21.292 5.516 21.543 6.498ZM10 15.5L16 12L10 8.5V15.5Z" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_472">
                                        <rect width="24" height="24" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>
                </div>
                <p class="footer__copy">Simple ® 2021</p>
            </div>
        </footer>
    </div>
</body>

</html>