<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&M</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/contacts-page/contacts.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="./index.html" class="logo">
            <img class="logo__img" src="./images/logo.svg" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="./new-cars.html" class="menu__list-link">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="./contacts.html" class="menu__list-link menu__list-link--active">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="contacts">
        <div class="container">
          <h2 class="contacts__title section__title">Contact Us</h2>
          <p class="contacts__text">
            Feel free to contact us with questions, potencial partnerships or media inquiries
          </p>
          <form class="form">
            <input type="text" class="form__input" placeholder="Name">
            <input type="email" class="form__input" placeholder="E-mail">
            <textarea class="form__textarea" placeholder="Your text"></textarea>
            <button class="form__btn">SUBMIT</button>
          </form>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <div class="card">
            <div class="card__item">
              <img src="./images/articles/buy-toyota.jpg" alt="" class="card__item-img">
              <p class="card__item-text">An easier way to buy your next Toyota</p>
              <a href="#" class="card__item-link">More</a>
            </div>
            <div class="card__item">
              <img src="./images/articles/road-with-pets.jpg" alt="" class="card__item-img">
              <p class="card__item-text">A Guide to Road-Tripping With Pets</p>
              <a href="#" class="card__item-link">More</a>
            </div>
          </div>
          <a href="#" class="articles__link">SHOW MORE</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="./contacts.html" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="app">
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/appstore.svg" alt="" class="app__item-img">
            </a>
          </li>
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/googleplay.svg" alt="" class="app__item-img">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">For questions about the TrueCar Auto Buying Service please call
            <a href="tel:18888783227" class="footer__copy-link">1-888-878-3227</a>.
          </p>
          <p class="footer__copy-text">
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service
            requirements and complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">TrueCar does not broker, sell, or lease motor vehicles. Unless
            otherwise noted, all vehicles
            shown on this website are offered for sale by licensed motor vehicle dealers. All vehicles are
            subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and
            Privacy Policy.
          </p>
        </div>
        <ul class="copy__nav">
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Terms of Service</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Privacy Policy</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

</body>

</html>
