<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&M</title>
  <link rel="stylesheet" href="./styles/main-page/swiper-bundle.min.css">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/main-page/main.css">
</head>

<body>

  <div class="wrapper">
    <header class="header header-main">
      <div class="container">
        <div class="header__inner">
          <a href="./index.html" class="logo">
            <img class="logo__img" src="./images/logo.svg" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="./new-cars.html" class="menu__list-link">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="./contacts.html" class="menu__list-link">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Leasing From D&M</h1>
          <a class="hero__link" href="./new-cars.html">FIND A CAR</a>
          <div class="hero__slider">
            <span class="hero__line"></span>
            <span class="hero__line"></span>
            <span class="hero__line"></span>
            <span class="hero__line"></span>
          </div>
        </div>
      </section>
      <div class="slider">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image: url(./images/main-page/slider/first-slide.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(./images/main-page/slider/first-slide.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(./images/main-page/slider/first-slide.jpg);"></div>
            <div class="swiper-slide" style="background-image: url(./images/main-page/slider/first-slide.jpg);"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section class="why">
        <div class="container">
          <h2 class="why__title section__title">Why Lease with D&M?</h2>
          <div class="why__list">
            <div class="why__card">
              <img class="why__card-img" src="./images/main-page/why/top-dealers.svg" alt="">
              <h3 class="why__card-title">Top Dealers</h3>
              <p class="why__card-text">
                TrueCar Certified Dealers compete for your business by providing discounted pricing on
                in-stock inventory.
              </p>
            </div>
            <div class="why__card">
              <img class="why__card-img" src="./images/main-page/why/pricing.svg" alt="">
              <h3 class="why__card-title">Discounted Pricing</h3>
              <p class="why__card-text">
                View local inventory from the comfort of home and get access to guaranteed savings on
                the
                car of your choice.
              </p>
            </div>
            <div class="why__card">
              <img class="why__card-img" src="./images/main-page/why/payments.svg" alt="">
              <h3 class="why__card-title">Lower Payments</h3>
              <p class="why__card-text">
                Get discounted pricing when you shop for a car or truck using TrueCar and save on your
                lease
                payment.
              </p>
            </div>
            <div class="why__card">
              <img class="why__card-img" src="./images/main-page/why/upgrade.svg" alt="">
              <h3 class="why__card-title">Easy Upgrade</h3>
              <p class="why__card-text">
                Easy to upgrade to the newest vehicle model every few years if you would like to be
                modern
                and comfortable
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="how">
        <div class="container">
          <div class="how__inner">
            <h2 class="how__title section__title">How Does Leasing Work?</h2>
            <p class="how__text">
              Leasing a vehicle is essentially entering into a long term rental agreement for that
              vehicle.
              Unlike a traditional car purchase, you don’t actually own the vehicle. Instead, a leasing
              company purchases the vehicle from the dealer on your behalf and then you make monthly
              payments
              to the leasing company for the duration of your lease. Some leases however, do provide the
              option to purchase the vehicle at the end of the lease.
            </p>
            <h3 class="how__rules">Similar to a short term car rental, there are rules that define:</h3>
            <div class="how__list">
              <div class="how__card">
                <img src="./images/main-page/how/one.png" alt="" class="how__card-img">
                <p class="how__card-text">
                  How much you can drive, stated as annual miles (excess miles are charged at a
                  specified
                  rate)
                </p>
              </div>
              <div class="how__card">
                <img src="./images/main-page/how/two.png" alt="" class="how__card-img">
                <p class="how__card-text">
                  Types of damage that you may be liable for at the end of your lease
                </p>
              </div>
              <div class="how__card">
                <img src="./images/main-page/how/three.png" alt="" class="how__card-img">
                <p class="how__card-text">The procedures and costs when you return the vehicle at the
                  end of
                  your lease</p>
              </div>
            </div>
            <p class="how__text">
              Lease contracts are a commitment and ending them early can be difficult and expensive so it
              is
              important to consider your circumstances carefully before you decide.
            </p>
          </div>
        </div>
      </section>
      <section class="welcome">
        <div class="container">
          <h2 class="welcome__title section__title">WELCOME TO D&M LEASING</h2>
          <h3 class="welcome__descr">Find out how easy it is to lease from D&M</h3>
          <img src="./images/main-page/welcome/video.jpg" alt="" class="welcome__video">
        </div>
      </section>
      <section class="important">
        <div class="container">
          <h2 class="important__title section__title">Important Things to Consider</h2>
          <p class="important__text">
            Depending on your circumstances and what is important to you, a lease could be a great option
            for your next vehicle. Below are some important factors that may influence your decision.
          </p>
          <div class="cards">
            <div class="cards__item">
              <img src="./images/main-page/important/payments.jpg" alt="" class="cards__img">
              <p class="cards__text">
                Monthly payments on leases are generally 20% - 30% cheaper than loans
              </p>
            </div>
            <div class="cards__item">
              <img src="./images/main-page/important/tax.jpg" alt="" class="cards__img">
              <p class="cards__text">
                You may be eligible for a tax break if you use the leased vehicle for business purposes
              </p>
            </div>
            <div class="cards__item">
              <img src="./images/main-page/important/upgrade.jpg" alt="" class="cards__img">
              <p class="cards__text">
                Easy to upgrade to the newest vehicle model every few years
              </p>
            </div>
            <div class="cards__item">
              <img src="./images/main-page/important/drive-more.jpg" alt="" class="cards__img">
              <p class="cards__text">
                There are often fees charged if you drive more than your lease's mileage allowance
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="./contacts.html" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="app">
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/appstore.svg" alt="" class="app__item-img">
            </a>
          </li>
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/googleplay.svg" alt="" class="app__item-img">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">For questions about the TrueCar Auto Buying Service please call
            <a href="tel:18888783227" class="footer__copy-link">1-888-878-3227</a>.
          </p>
          <p class="footer__copy-text">
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service
            requirements and complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">TrueCar does not broker, sell, or lease motor vehicles. Unless
            otherwise noted, all vehicles
            shown on this website are offered for sale by licensed motor vehicle dealers. All vehicles are
            subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and
            Privacy Policy.
          </p>
        </div>
        <ul class="copy__nav">
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Terms of Service</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Privacy Policy</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="./script/swiper-bundle.min.js"></script>
  <script src="./script/swiper.js"></script>
  <script src="./script/animation.js"></script>
  <script src="./script/script.js"></script>

</body>

</html>
