<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D&M</title>
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/style.css">
  <link rel="stylesheet" href="./styles/new-cars-page/new-cars.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="./index.html" class="logo">
            <img class="logo__img" src="./images/logo.svg" alt="">
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a href="./new-cars.html" class="menu__list-link menu__list-link--active">NEW CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">PRE-OWNED CARS</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">FINANCE</a>
              </li>
              <li class="menu__list-item">
                <a href="#" class="menu__list-link">LEASE VS BUY</a>
              </li>
              <li class="menu__list-item">
                <a href="./contacts.html" class="menu__list-link">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="choose">
        <div class="container">
          <h2 class="choose__title section__title">Choose your car</h2>
          <div class="tabs__btn">
            <button class="tabs__btn-item tabs__btn-item--active" data-path="one">Car and Minivan</button>
            <button class="tabs__btn-item" data-path="two">Trucks</button>
            <button class="tabs__btn-item" data-path="three">Crossovers and SUVs</button>
            <button class="tabs__btn-item" data-path="four">Electrified</button>
          </div>
          <div class="tabs__content">
            <div class="tabs__content-card tabs__content-card--active" data-target="one">
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/toyota-crown.png" alt="Toyota Crown 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Toyota Crown 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$ 650/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/prius-prime.png" alt="Prius Prime 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Prius Prime 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price"> $ 450/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/toyota-prius.png" alt="Toyota Prius 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Toyota Prius 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price"> $ 450/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/toyota-crown.png" alt="Toyota Crown 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Toyota Crown 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$ 650/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
            </div>
            <div class="tabs__content-card" data-target="two">
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/honda-cr.png" alt="Honda CR-V 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Honda CR-V 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 35650</span>
                <span class="tabs__content-item-price">$591/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/hyundai-kona.png" alt="Hyundai Kona 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Hyundai Kona 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$510/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/ford-explorer.png" alt="Ford Explorer 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Ford Explorer 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$1,013/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/ford-explorer.png" alt="Ford Explorer 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Ford Explorer 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$1,013/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
            </div>
            <div class="tabs__content-card" data-target="three">
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/santa-fe.png" alt="Santa  Fe 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Santa  Fe 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$739/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/kia-niro.png" alt="KIA Niro 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">KIA Niro 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 33600</span>
                <span class="tabs__content-item-price">$554/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/chevrolet-silverado.png" alt="Chevrolet Silverado" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Chevrolet Silverado</h3>
                <span class="tabs__content-item-starting-price">starting from $ 62260</span>
                <span class="tabs__content-item-price">$1,032/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/santa-fe.png" alt="Santa  Fe 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Santa  Fe 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 39900</span>
                <span class="tabs__content-item-price">$739/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
            </div>
            <div class="tabs__content-card" data-target="four">
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/hyunday-tucson.png" alt="Hyundai Tucson" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Hyundai Tucson</h3>
                <span class="tabs__content-item-starting-price">starting from $ 31885</span>
                <span class="tabs__content-item-price">$528/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/chevrolet-equinox.png" alt="Chevrolet Equinox" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Chevrolet Equinox</h3>
                <span class="tabs__content-item-starting-price">starting from $ 28430</span>
                <span class="tabs__content-item-price">$471/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/jeep-wrangler.png" alt="Jeep Wrangler 2023" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Jeep Wrangler 2023</h3>
                <span class="tabs__content-item-starting-price">starting from $ 60000</span>
                <span class="tabs__content-item-price">$997/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
              <div class="tabs__content-item">
                <img src="./images/new-cars-page/chevrolet-equinox.png" alt="Chevrolet Equinox" class="tabs__content-item-img">
                <h3 class="tabs__content-item-title">Chevrolet Equinox</h3>
                <span class="tabs__content-item-starting-price">starting from $ 28430</span>
                <span class="tabs__content-item-price">$471/mo</span>
                <span class="tabs__content-item-details">see details</span>
              </div>
            </div>
          </div>
          <a href="#" class="articles__link">SHOW MORE</a>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <div class="card">
            <div class="card__item">
              <img src="./images/articles/buy-toyota.jpg" alt="" class="card__item-img">
              <p class="card__item-text">An easier way to buy your next Toyota</p>
              <a href="#" class="card__item-link">More</a>
            </div>
            <div class="card__item">
              <img src="./images/articles/road-with-pets.jpg" alt="" class="card__item-img">
              <p class="card__item-text">A Guide to Road-Tripping With Pets</p>
              <a href="#" class="card__item-link">More</a>
            </div>
          </div>
          <a href="#" class="articles__link">SHOW MORE</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Products</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Used</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">New</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Sell your car</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Resources</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Blog</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">FAQ</a>
            </li>
            <li class="footer__menu-item">
              <a href="./contacts.html" class="footer__menu-link">Contact us</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">Work With TrueCar</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Dealers</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Partners</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <p class="footer__menu-title">About</p>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">About us</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Team</a>
            </li>
            <li class="footer__menu-item">
              <a href="#" class="footer__menu-link">Careers</a>
            </li>
          </ul>
        </nav>
        <ul class="app">
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/appstore.svg" alt="" class="app__item-img">
            </a>
          </li>
          <li class="app__item">
            <a href="#" class="app__item-link">
              <img src="./images/footer/googleplay.svg" alt="" class="app__item-img">
            </a>
          </li>
        </ul>
        <div class="footer__copy">
          <p class="footer__copy-text">For questions about the TrueCar Auto Buying Service please call
            <a href="tel:18888783227" class="footer__copy-link">1-888-878-3227</a>.
          </p>
          <p class="footer__copy-text">
            Certified Dealers are contractually obligated by TrueCar to meet certain customer service
            requirements and complete the TrueCar Dealer Certification Program.
          </p>
          <p class="footer__copy-text">TrueCar does not broker, sell, or lease motor vehicles. Unless
            otherwise noted, all vehicles
            shown on this website are offered for sale by licensed motor vehicle dealers. All vehicles are
            subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and
            Privacy Policy.
          </p>
        </div>
        <ul class="copy__nav">
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Terms of Service</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Privacy Policy</a>
          </li>
          <li class="copy__nav-item">
            <a href="#" class="copy__nav-link">Do Not Sell My Personal Information</a>
          </li>
        </ul>
      </div>
    </footer>
  </div>

  <script src="./script/tabs.js"></script>
</body>

</html>
