<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worky Lite</title>
  <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/about.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__inner">
        <a href="index.html" class="logo">
          <img src="./images/logo.png" alt="Логотип" class="logo__img">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link">ГЛАВНАЯ</a>
            </li>
            <li class="menu__item">
              <a href="about.html" class="menu__link menu__link-active">О НАС</a>
            </li>
            <li class="menu__item">
              <a href="services.html" class="menu__link">УСЛУГИ</a>
            </li>
            <li class="menu__item">
              <a href="blog.html" class="menu__link">БЛОГ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <p class="breadcrumbs"><a href="index.html">ГЛАВНАЯ</a> / <span>О НАС</span></p>
      <section class="about">
        <div class="container">
          <p class="about__subs subs">О компании</p>
          <h2 class="about__title section__title">
            Мы создаем и превращаем в реальность
          </h2>
          <div class="about__right">
            <img src="./images/about/about.jpg" alt="" class="about__img">
            <p class="about__text">
              Мы применяем инновационные дизайнерские решения для повышения благосостояния людей и успеха на рабочих
              местах! Вся наша команда сотрудничает с нашими клиентами!
            </p>
            <p class="about__text">
              Вся наша команда сотрудничает с нашими клиентами во всех наших трех офисах, расположенных по всей
              территории США. Наша миссия — реализовать выдающиеся дизайнерские идеи и решения для любого проекта, над
              которым мы работаем… В ходе этого процесса мы тщательно сочетаем рекомендации клиента, технические
              возможности, а также экологические вопросы. Решения в области инженерии и дизайна интерьера, которые мы
              поставляем, обычно рождаются в результате совместного процесса.
            </p>
          </div>
        </div>
      </section>
      <section class="services">
        <p class="services__subs subs">Услуги</p>
        <h2 class="services__title section__title">Наша философия</h2>
        <ul class="accordeon">
          <li class="accordeon__item">
            <h3 class="accordeon__item-title">Наша миссия</h3>
            <div class="accordeon__item-content">
              <p class="accordeon__item-text">
                Проектирование устойчивых, высокоэффективных зданий требует интеграции архитектурных и инженерных систем
                в сбалансированный проект устойчивого развития…
              </p>
              <ul class="accordeon__item-list">
                <li class="accordeon__item-el">В зависимости от вашего проекта получите только то, что необходимо</li>
                <li class="accordeon__item-el">Экономичность и безопасность строительного процесса</li>
                <li class="accordeon__item-el">Высокое качество. У нас всегда лучшие люди</li>
              </ul>
            </div>
          </li>
          <li class="accordeon__item">
            <h3 class="accordeon__item-title">Наше видение</h3>
            <div class="accordeon__item-content">
              <p class="accordeon__item-text">
                Мы здесь, чтобы удовлетворить ваши требования и решить архитектурные вопросы наиболее выгодным для вас
                способом. Наши квалифицированные специалисты способны решить сложные и нестандартные случаи в кратчайшие
                сроки.
              </p>
              <ul class="accordeon__item-list">
                <li class="accordeon__item-el">Каждый случай для нас уникален</li>
                <li class="accordeon__item-el">Люди — наш главный ресурс</li>
                <li class="accordeon__item-el">Мы принимаем Visa, MasterCard, Discover и American Express.</li>
              </ul>
            </div>
          </li>
          <li class="accordeon__item">
            <h3 class="accordeon__item-title">Наши ценности</h3>
            <div class="accordeon__item-content">
              <p class="accordeon__item-text">
                Благодаря этому опыту компания Warmhouse приобрела высокий уровень знаний в проектировании и реализации
                громких и роскошных проектов, всегда снижая сложность.
              </p>
              <ul class="accordeon__item-list">
                <li class="accordeon__item-el">Коммерция</li>
                <li class="accordeon__item-el">Образование и кампус</li>
                <li class="accordeon__item-el">Здравоохранение и наука о жизни</li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      <section class="important">
        <p class="important__subs subs">Важные вехи</p>
        <h2 class="important__title section__title">Чего мы достигли</h2>
        <div class="important__counters">
          <div class="important__cards">
            <span class="important__count">358</span>
            <p class="important__count-name">Законченные проекты</p>
          </div>
          <div class="important__cards">
            <span class="important__count">28</span>
            <p class="important__count-name">Награды за дизайн</p>
          </div>
          <div class="important__cards">
            <span class="important__count">18</span>
            <p class="important__count-name">Лет в индустрии</p>
          </div>
          <div class="important__cards">
            <span class="important__count">724</span>
            <p class="important__count-name">Счастливых клиентов</p>
          </div>
        </div>
      </section>
      <section class="team">
        <div class="container">
          <p class="team__subs subs">Команда</p>
          <div class="team__content">
            <h2 class="team__title section__title">Наша замечательная команда</h2>
            <p class="team__text">
              Archivolt – это место, где вы можете быть уверены за свой дом и интерьер. У нас есть команда
              профессионалов, которые работают над тем, чтобы предоставить вам лучший сервис и креативные решения. Мы
              рады реализовать самые сложные проекты и предоставить вам интерьер вашей мечты!
            </p>
          </div>
          <ul class="team__list">
            <li class="team__item">
              <img src="./images/team/marry.jpg" alt="Мэри Хопкинс" class="team__avatar">
              <p class="team__name">Мэри Хопкинс</p>
              <p class="team__post">Архитектор</p>
            </li>
            <li class="team__item">
              <img src="./images/team/john.jpg" alt="Джон Смит" class="team__avatar">
              <p class="team__name">Джон Смит</p>
              <p class="team__post">Управляющий партнер</p>
            </li>
            <li class="team__item">
              <img src="./images/team/sam.jpg" alt="Сэм Робертс" class="team__avatar">
              <p class="team__name">Сэм Робертс</p>
              <p class="team__post">Дизайнер</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <p class="contact__subs subs">Связаться</p>
          <div class="contact__details">
            <h2 class="contact__title section__title">Контактная информация</h2>
            <address class="address">
              <ul class="address__list">
                <li class="address__item">
                  <p class="address__text">Телефон: <a href="tel:5551234567" class="address__link">(555)123-4567</a></p>
                </li>
                <li class="address__item">
                  <p class="address__text">E-mail: <a href="mailto:info@demolink.org"
                      class="address__link">info@demolink.org</a></p>
                </li>
                <li class="address__item">
                  <p class="address__text">Адрес: Александрия, ул. Вашингтонторн, 32, 22303</p>
                </li>
                <li class="address__item">
                  <p class="address__text">Часы работы:</p>
                </li>
                <li class="address__item">
                  <p class="address__text">Понедельник — Четверг 10:00 — 23:00</p>
                </li>
                <li class="address__item">
                  <p class="address__text">Пятница — Воскресенье 10:00 — 19:00</p>
                </li>
              </ul>
            </address>
            <div class="social">
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36px" height="36px">
                  <path
                    d="M 12 2 C 6.4889971 2 2 6.4889971 2 12 C 2 17.511003 6.4889971 22 12 22 C 17.511003 22 22 17.511003 22 12 C 22 6.4889971 17.511003 2 12 2 z M 12 4 C 16.430123 4 20 7.5698774 20 12 C 20 16.014467 17.065322 19.313017 13.21875 19.898438 L 13.21875 14.384766 L 15.546875 14.384766 L 15.912109 12.019531 L 13.21875 12.019531 L 13.21875 10.726562 C 13.21875 9.7435625 13.538984 8.8710938 14.458984 8.8710938 L 15.935547 8.8710938 L 15.935547 6.8066406 C 15.675547 6.7716406 15.126844 6.6953125 14.089844 6.6953125 C 11.923844 6.6953125 10.654297 7.8393125 10.654297 10.445312 L 10.654297 12.019531 L 8.4277344 12.019531 L 8.4277344 14.384766 L 10.654297 14.384766 L 10.654297 19.878906 C 6.8702905 19.240845 4 15.970237 4 12 C 4 7.5698774 7.5698774 4 12 4 z" />
                </svg>
              </a>
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="36px" height="36px">
                  <path
                    d="M28,6.937c-0.957,0.425-1.985,0.711-3.064,0.84c1.102-0.66,1.947-1.705,2.345-2.951c-1.03,0.611-2.172,1.055-3.388,1.295 c-0.973-1.037-2.359-1.685-3.893-1.685c-2.946,0-5.334,2.389-5.334,5.334c0,0.418,0.048,0.826,0.138,1.215 c-4.433-0.222-8.363-2.346-10.995-5.574C3.351,6.199,3.088,7.115,3.088,8.094c0,1.85,0.941,3.483,2.372,4.439 c-0.874-0.028-1.697-0.268-2.416-0.667c0,0.023,0,0.044,0,0.067c0,2.585,1.838,4.741,4.279,5.23 c-0.447,0.122-0.919,0.187-1.406,0.187c-0.343,0-0.678-0.034-1.003-0.095c0.679,2.119,2.649,3.662,4.983,3.705 c-1.825,1.431-4.125,2.284-6.625,2.284c-0.43,0-0.855-0.025-1.273-0.075c2.361,1.513,5.164,2.396,8.177,2.396 c9.812,0,15.176-8.128,15.176-15.177c0-0.231-0.005-0.461-0.015-0.69C26.38,8.945,27.285,8.006,28,6.937z" />
                </svg>
              </a>
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="36px" height="36px">
                  <path
                    d="M 17.1875 10.9375 C 9.421875 10.9375 3.125 17.234375 3.125 25 C 3.125 32.765625 9.421875 39.0625 17.1875 39.0625 C 24.953125 39.0625 31.25 32.765625 31.25 25 C 31.25 24.035156 31.144531 23.09375 30.960938 22.1875 L 30.882813 21.875 L 17.1875 21.875 L 17.1875 26.5625 L 26.5625 26.5625 C 25.816406 30.996094 21.832031 34.375 17.1875 34.375 C 12.007813 34.375 7.8125 30.179688 7.8125 25 C 7.8125 19.820313 12.007813 15.625 17.1875 15.625 C 19.53125 15.625 21.667969 16.492188 23.3125 17.914063 L 26.671875 14.625 C 24.171875 12.335938 20.84375 10.9375 17.1875 10.9375 Z M 39.0625 17.1875 L 39.0625 21.875 L 34.375 21.875 L 34.375 25 L 39.0625 25 L 39.0625 29.6875 L 42.1875 29.6875 L 42.1875 25 L 46.875 25 L 46.875 21.875 L 42.1875 21.875 L 42.1875 17.1875 Z" />
                </svg>
              </a>
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="36px" height="36px">
                  <path
                    d="M 41 5 C 34.210938 4.992188 30.46875 8.796875 28.167969 16.210938 C 29.371094 15.765625 30.578125 15.214844 31.671875 15.214844 C 33.972656 15.214844 34.738281 16.070313 34.410156 18.726563 C 34.300781 20.386719 33.644531 23.066406 31.671875 26.164063 C 29.699219 29.152344 27.984375 30 27 30 C 25.796875 30 24.882813 28.269531 23.898438 23.621094 C 23.570313 22.292969 22.804688 19.304688 21.925781 13.664063 C 21.160156 8.464844 18.613281 5.667969 15 6 C 13.46875 6.109375 11.636719 7.535156 8.570313 10.191406 C 6.378906 12.183594 4.300781 13.621094 2 15.613281 L 4.191406 18.421875 C 6.269531 16.984375 7.476563 16.429688 7.804688 16.429688 C 9.335938 16.429688 10.757813 18.863281 12.183594 23.84375 C 13.386719 28.378906 14.699219 32.914063 15.90625 37.449219 C 17.765625 42.429688 20.066406 44.863281 22.695313 44.863281 C 27.074219 44.863281 32.328125 40.882813 38.570313 32.695313 C 44.699219 24.949219 47.78125 18.535156 48 14 C 48.21875 8.027344 45.816406 5.109375 41 5 Z" />
                </svg>
              </a>
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="36px" height="36px">
                  <path
                    d="M 7.4140625 3 L 9.1894531 9.4121094 L 9.1894531 12.488281 L 10.726562 12.488281 L 10.726562 9.4121094 L 12.525391 3 L 10.976562 3 L 10.332031 5.9179688 C 10.151031 6.7699687 10.035422 7.3753281 9.9824219 7.7363281 L 9.9355469 7.7363281 C 9.8605469 7.2313281 9.7439375 6.62125 9.5859375 5.90625 L 8.9648438 3 L 7.4140625 3 z M 14.318359 5.4199219 C 13.797359 5.4199219 13.376641 5.5224687 13.056641 5.7304688 C 12.735641 5.9374688 12.500609 6.2687031 12.349609 6.7207031 C 12.199609 7.1737031 12.123047 7.7715781 12.123047 8.5175781 L 12.123047 9.5234375 C 12.123047 10.261437 12.190266 10.853828 12.322266 11.298828 C 12.454266 11.743828 12.675281 12.072203 12.988281 12.283203 C 13.301281 12.494203 13.733203 12.600562 14.283203 12.601562 C 14.818203 12.601562 15.244641 12.497063 15.556641 12.289062 C 15.868641 12.081063 16.095375 11.755641 16.234375 11.306641 C 16.373375 10.857641 16.443359 10.264391 16.443359 9.5253906 L 16.443359 8.5175781 C 16.443359 7.7715781 16.371516 7.1755625 16.228516 6.7265625 C 16.085516 6.2785625 15.860781 5.9473281 15.550781 5.7363281 C 15.241781 5.5253281 14.830359 5.4199219 14.318359 5.4199219 z M 17.251953 5.5566406 L 17.251953 10.734375 C 17.251953 11.375375 17.362078 11.847437 17.580078 12.148438 C 17.799078 12.449437 18.137656 12.599609 18.597656 12.599609 C 19.260656 12.599609 19.758844 12.279672 20.089844 11.638672 L 20.123047 11.638672 L 20.259766 12.486328 L 21.480469 12.486328 L 21.480469 5.5566406 L 19.921875 5.5566406 L 19.921875 11.060547 C 19.861875 11.189547 19.769531 11.295906 19.644531 11.378906 C 19.519531 11.462906 19.389906 11.503906 19.253906 11.503906 C 19.094906 11.503906 18.982063 11.436687 18.914062 11.304688 C 18.846063 11.172688 18.8125 10.954531 18.8125 10.644531 L 18.8125 5.5566406 L 17.251953 5.5566406 z M 14.283203 6.4941406 C 14.501203 6.4941406 14.656187 6.6098437 14.742188 6.8398438 C 14.829188 7.0688437 14.871094 7.4316875 14.871094 7.9296875 L 14.871094 10.089844 C 14.871094 10.602844 14.828188 10.971266 14.742188 11.197266 C 14.656188 11.423266 14.502156 11.536109 14.285156 11.537109 C 14.067156 11.537109 13.915031 11.423266 13.832031 11.197266 C 13.748031 10.971266 13.707031 10.601844 13.707031 10.089844 L 13.707031 7.9296875 C 13.707031 7.4326875 13.751891 7.0698438 13.837891 6.8398438 C 13.923891 6.6108438 14.072203 6.4941406 14.283203 6.4941406 z M 6.5 13.900391 C 5.119 13.900391 4 15.019391 4 16.400391 L 4 24.400391 C 4 25.781391 5.119 26.900391 6.5 26.900391 L 23.5 26.900391 C 24.881 26.900391 26 25.781391 26 24.400391 L 26 16.400391 C 26 15.019391 24.881 13.900391 23.5 13.900391 L 6.5 13.900391 z M 15.058594 16.199219 L 16.328125 16.199219 L 16.328125 19.283203 L 16.337891 19.283203 C 16.451891 19.060203 16.614219 18.881141 16.824219 18.744141 C 17.034219 18.607141 17.261906 18.539062 17.503906 18.539062 C 17.815906 18.539062 18.059328 18.622109 18.236328 18.787109 C 18.413328 18.952109 18.544047 19.220844 18.623047 19.589844 C 18.702047 19.959844 18.742188 20.471953 18.742188 21.126953 L 18.742188 22.050781 C 18.742188 22.922781 18.637734 23.563609 18.427734 23.974609 C 18.217734 24.385609 17.888359 24.591797 17.443359 24.591797 C 17.195359 24.591797 16.969625 24.533922 16.765625 24.419922 C 16.561625 24.305922 16.410594 24.149172 16.308594 23.951172 L 16.279297 23.951172 L 16.146484 24.503906 L 15.058594 24.503906 L 15.058594 16.199219 z M 7.1835938 16.496094 L 11.087891 16.496094 L 11.087891 17.556641 L 9.7792969 17.556641 L 9.7792969 24.503906 L 8.4902344 24.503906 L 8.4902344 17.556641 L 7.1835938 17.556641 L 7.1835938 16.496094 z M 21.117188 18.542969 C 21.568188 18.542969 21.916203 18.624062 22.158203 18.789062 C 22.399203 18.955063 22.570922 19.2135 22.669922 19.5625 C 22.767922 19.9125 22.816406 20.396672 22.816406 21.013672 L 22.816406 22.017578 L 20.613281 22.017578 L 20.613281 22.314453 C 20.613281 22.690453 20.623484 22.971203 20.646484 23.158203 C 20.669484 23.345203 20.715156 23.483359 20.785156 23.568359 C 20.855156 23.654359 20.963375 23.697266 21.109375 23.697266 C 21.306375 23.697266 21.441625 23.62075 21.515625 23.46875 C 21.588625 23.31675 21.628766 23.061078 21.634766 22.705078 L 22.769531 22.771484 C 22.775531 22.821484 22.779297 22.893422 22.779297 22.982422 C 22.779297 23.523422 22.631937 23.927359 22.335938 24.193359 C 22.039938 24.461359 21.621078 24.595703 21.080078 24.595703 C 20.431078 24.595703 19.976844 24.391375 19.714844 23.984375 C 19.452844 23.577375 19.324219 22.94675 19.324219 22.09375 L 19.324219 21.072266 C 19.324219 20.194266 19.460469 19.553438 19.730469 19.148438 C 20.000469 18.743437 20.462188 18.542969 21.117188 18.542969 z M 12.949219 18.650391 L 14.267578 18.650391 L 14.267578 24.501953 L 14.263672 24.501953 L 14.263672 24.503906 L 13.232422 24.503906 L 13.119141 23.787109 L 13.089844 23.787109 C 12.809844 24.329109 12.390078 24.599609 11.830078 24.599609 C 11.441078 24.599609 11.155703 24.47375 10.970703 24.21875 C 10.785703 23.96475 10.693359 23.565391 10.693359 23.025391 L 10.693359 18.652344 L 12.013672 18.652344 L 12.013672 22.949219 C 12.013672 23.209219 12.042609 23.397813 12.099609 23.507812 C 12.157609 23.619812 12.251719 23.673828 12.386719 23.673828 C 12.500719 23.673828 12.609844 23.639359 12.714844 23.568359 C 12.820844 23.498359 12.897219 23.408781 12.949219 23.300781 L 12.949219 18.650391 z M 21.089844 19.431641 C 20.949844 19.431641 20.844344 19.472687 20.777344 19.554688 C 20.710344 19.637687 20.665531 19.772938 20.644531 19.960938 C 20.621531 20.147938 20.611328 20.433453 20.611328 20.814453 L 20.611328 21.234375 L 21.574219 21.234375 L 21.574219 20.814453 C 21.574219 20.438453 21.562109 20.154937 21.537109 19.960938 C 21.512109 19.765937 21.467391 19.630781 21.400391 19.550781 C 21.333391 19.471781 21.230844 19.431641 21.089844 19.431641 z M 16.910156 19.474609 C 16.783156 19.474609 16.664641 19.524953 16.556641 19.626953 C 16.448641 19.728953 16.372125 19.859578 16.328125 20.017578 L 16.328125 23.339844 C 16.386125 23.441844 16.460734 23.517359 16.552734 23.568359 C 16.644734 23.618359 16.744516 23.646484 16.853516 23.646484 C 16.993516 23.646484 17.1045 23.596141 17.1875 23.494141 C 17.2705 23.392141 17.329281 23.220516 17.363281 22.978516 C 17.398281 22.737516 17.416016 22.402562 17.416016 21.976562 L 17.416016 21.222656 C 17.416016 20.764656 17.402047 20.411109 17.373047 20.162109 C 17.345047 19.914109 17.292703 19.736812 17.220703 19.632812 C 17.147703 19.528813 17.045156 19.474609 16.910156 19.474609 z" />
                </svg>
              </a>
              <a href="" class="social__link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="36px" height="36px">
                  <path
                    d="M15,3C8.373,3,3,8.373,3,15c0,5.084,3.163,9.426,7.627,11.174c-0.105-0.949-0.2-2.406,0.042-3.442 c0.218-0.936,1.407-5.965,1.407-5.965s-0.359-0.719-0.359-1.781c0-1.669,0.967-2.914,2.171-2.914c1.024,0,1.518,0.769,1.518,1.69 c0,1.03-0.655,2.569-0.994,3.995c-0.283,1.195,0.599,2.169,1.777,2.169c2.133,0,3.772-2.249,3.772-5.495 c0-2.873-2.064-4.882-5.012-4.882c-3.414,0-5.418,2.561-5.418,5.208c0,1.031,0.397,2.137,0.893,2.739 c0.098,0.119,0.112,0.223,0.083,0.344c-0.091,0.379-0.293,1.194-0.333,1.361c-0.052,0.22-0.174,0.266-0.401,0.16 c-1.499-0.698-2.436-2.889-2.436-4.649c0-3.785,2.75-7.262,7.929-7.262c4.163,0,7.398,2.966,7.398,6.931 c0,4.136-2.608,7.464-6.227,7.464c-1.216,0-2.359-0.632-2.75-1.378c0,0-0.602,2.291-0.748,2.853 c-0.271,1.042-1.002,2.349-1.492,3.146C12.57,26.812,13.763,27,15,27c6.627,0,12-5.373,12-12S21.627,3,15,3z" />
                </svg>
              </a>
            </div>
          </div>
          <form class="form">
            <input type="text" class="form__input" placeholder="Ваше имя">
            <input type="email" class="form__input" placeholder="Ваш E-mail">
            <textarea cols="30" rows="10" class="form__textarea" placeholder="Ваше сообщение"></textarea>
            <button class="form__submit">Отправить</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copy">© 2019 год. Worke Lite | Многоцелевой дизайн тем от <a
          href="https://www.templatemonster.com/" class="footer__author">TemplateMonster</a></p>
    </footer>
  </div>
</body>

</html>