<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worky Lite</title>
  <link rel="shortcut icon" href="./icons/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./styles/normalize.css">
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/blog.css">
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container header__inner">
        <a href="index.html" class="logo">
          <img src="./images/logo.png" alt="Логотип" class="logo__img">
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="index.html" class="menu__link">ГЛАВНАЯ</a>
            </li>
            <li class="menu__item">
              <a href="about.html" class="menu__link">О НАС</a>
            </li>
            <li class="menu__item">
              <a href="services.html" class="menu__link">УСЛУГИ</a>
            </li>
            <li class="menu__item">
              <a href="blog.html" class="menu__link menu__link-active">БЛОГ</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <p class="breadcrumbs"><a href="index.html">ГЛАВНАЯ</a> / <span>Блог</span></p>
      <article class="article">
        <h2 class="article__title">
          Установка квадратного здания
        </h2>
        <div class="info">
          <span class="info__author">От <a href="#" class="info__link">admin</a></span>
          <span class="info__category"><a href="#" class="info__link">Без категории</a></span>
          <time datetime="2019-04-09" class="info__date">Опубликовано 9 апреля 2019 г.</time>
        </div>
        <img src="./images/article/article-1.jpg" alt="" class="article__img">
        <p class="article__text">
          Советы по покупке фиксатора верха Многие люди решают купить дом, который в его нынешнем состоянии заставил бы Боба
          Вила плакать. Во-первых, фиксаторы верха можно приобрести по настолько низкой цене, что у вас закружится
          голова, а другие преимущества включают в себя возможность...
        </p>
        <div class="article__comment-wrapper">
          <a href="#" class="article__comment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="14px" height="14px">
              <path
                d="M 25 4.0625 C 12.414063 4.0625 2.0625 12.925781 2.0625 24 C 2.0625 30.425781 5.625 36.09375 11 39.71875 C 10.992188 39.933594 11 40.265625 10.71875 41.3125 C 10.371094 42.605469 9.683594 44.4375 8.25 46.46875 L 7.21875 47.90625 L 9 47.9375 C 15.175781 47.964844 18.753906 43.90625 19.3125 43.25 C 21.136719 43.65625 23.035156 43.9375 25 43.9375 C 37.582031 43.9375 47.9375 35.074219 47.9375 24 C 47.9375 12.925781 37.582031 4.0625 25 4.0625 Z M 25 5.9375 C 36.714844 5.9375 46.0625 14.089844 46.0625 24 C 46.0625 33.910156 36.714844 42.0625 25 42.0625 C 22.996094 42.0625 21.050781 41.820313 19.21875 41.375 L 18.65625 41.25 L 18.28125 41.71875 C 18.28125 41.71875 15.390625 44.976563 10.78125 45.75 C 11.613281 44.257813 12.246094 42.871094 12.53125 41.8125 C 12.929688 40.332031 12.9375 39.3125 12.9375 39.3125 L 12.9375 38.8125 L 12.5 38.53125 C 7.273438 35.21875 3.9375 29.941406 3.9375 24 C 3.9375 14.089844 13.28125 5.9375 25 5.9375 Z" />
            </svg>
          </a>
          <span class="article__comment-count">0</span>
        </div>
      </article>
      <article class="article">
        <h2 class="article__title">
          СОВРЕМЕННАЯ ПРИСТРОЙКА К КИРПИЧНОМУ ДОМУ
        </h2>
        <div class="info">
          <span class="info__author">От <a href="#" class="info__link">admin</a></span>
          <span class="info__category"><a href="#" class="info__link">Без категории</a></span>
          <time datetime="2019-04-09" class="info__date">Опубликовано 9 апреля 2019 г.</time>
        </div>
        <img src="./images/article/article-2.jpg" alt="" class="article__img">
        <p class="article__text">
          Советы по покупке фиксатора верха Многие люди решают купить дом, который в его нынешнем состоянии заставил бы Боба
          Вила плакать. Во-первых, фиксаторы верха можно приобрести по настолько низкой цене, что у вас закружится
          голова, а другие преимущества включают в себя возможность...
        </p>
        <div class="article__comment-wrapper">
          <a href="#" class="article__comment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="14px" height="14px">
              <path
                d="M 25 4.0625 C 12.414063 4.0625 2.0625 12.925781 2.0625 24 C 2.0625 30.425781 5.625 36.09375 11 39.71875 C 10.992188 39.933594 11 40.265625 10.71875 41.3125 C 10.371094 42.605469 9.683594 44.4375 8.25 46.46875 L 7.21875 47.90625 L 9 47.9375 C 15.175781 47.964844 18.753906 43.90625 19.3125 43.25 C 21.136719 43.65625 23.035156 43.9375 25 43.9375 C 37.582031 43.9375 47.9375 35.074219 47.9375 24 C 47.9375 12.925781 37.582031 4.0625 25 4.0625 Z M 25 5.9375 C 36.714844 5.9375 46.0625 14.089844 46.0625 24 C 46.0625 33.910156 36.714844 42.0625 25 42.0625 C 22.996094 42.0625 21.050781 41.820313 19.21875 41.375 L 18.65625 41.25 L 18.28125 41.71875 C 18.28125 41.71875 15.390625 44.976563 10.78125 45.75 C 11.613281 44.257813 12.246094 42.871094 12.53125 41.8125 C 12.929688 40.332031 12.9375 39.3125 12.9375 39.3125 L 12.9375 38.8125 L 12.5 38.53125 C 7.273438 35.21875 3.9375 29.941406 3.9375 24 C 3.9375 14.089844 13.28125 5.9375 25 5.9375 Z" />
            </svg>
          </a>
          <span class="article__comment-count">0</span>
        </div>
      </article>
      <article class="article">
        <h2 class="article__title">
          Инновационные женщины в строительстве
        </h2>
        <div class="info">
          <span class="info__author">От <a href="#" class="info__link">admin</a></span>
          <span class="info__category"><a href="#" class="info__link">Без категории</a></span>
          <time datetime="2019-04-09" class="info__date">Опубликовано 9 апреля 2019 г.</time>
        </div>
        <img src="./images/article/article-3.jpg" alt="" class="article__img">
        <p class="article__text">
          Советы по покупке фиксатора верха Многие люди решают купить дом, который в его нынешнем состоянии заставил бы Боба
          Вила плакать. Во-первых, фиксаторы верха можно приобрести по настолько низкой цене, что у вас закружится
          голова, а другие преимущества включают в себя возможность...
        </p>
        <div class="article__comment-wrapper">
          <a href="#" class="article__comment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="14px" height="14px">
              <path
                d="M 25 4.0625 C 12.414063 4.0625 2.0625 12.925781 2.0625 24 C 2.0625 30.425781 5.625 36.09375 11 39.71875 C 10.992188 39.933594 11 40.265625 10.71875 41.3125 C 10.371094 42.605469 9.683594 44.4375 8.25 46.46875 L 7.21875 47.90625 L 9 47.9375 C 15.175781 47.964844 18.753906 43.90625 19.3125 43.25 C 21.136719 43.65625 23.035156 43.9375 25 43.9375 C 37.582031 43.9375 47.9375 35.074219 47.9375 24 C 47.9375 12.925781 37.582031 4.0625 25 4.0625 Z M 25 5.9375 C 36.714844 5.9375 46.0625 14.089844 46.0625 24 C 46.0625 33.910156 36.714844 42.0625 25 42.0625 C 22.996094 42.0625 21.050781 41.820313 19.21875 41.375 L 18.65625 41.25 L 18.28125 41.71875 C 18.28125 41.71875 15.390625 44.976563 10.78125 45.75 C 11.613281 44.257813 12.246094 42.871094 12.53125 41.8125 C 12.929688 40.332031 12.9375 39.3125 12.9375 39.3125 L 12.9375 38.8125 L 12.5 38.53125 C 7.273438 35.21875 3.9375 29.941406 3.9375 24 C 3.9375 14.089844 13.28125 5.9375 25 5.9375 Z" />
            </svg>
          </a>
          <span class="article__comment-count">0</span>
        </div>
      </article>
      <article class="article">
        <h2 class="article__title">
          Советы по покупке фиксатора верха
        </h2>
        <div class="info">
          <span class="info__author">От <a href="#" class="info__link">admin</a></span>
          <span class="info__category"><a href="#" class="info__link">Без категории</a></span>
          <time datetime="2019-04-09" class="info__date">Опубликовано 9 апреля 2019 г.</time>
        </div>
        <img src="./images/article/article-4.jpg" alt="" class="article__img">
        <p class="article__text">
          Советы по покупке фиксатора верха Многие люди решают купить дом, который в его нынешнем состоянии заставил бы Боба
          Вила плакать. Во-первых, фиксаторы верха можно приобрести по настолько низкой цене, что у вас закружится
          голова, а другие преимущества включают в себя возможность...
        </p>
        <div class="article__comment-wrapper">
          <a href="#" class="article__comment">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="14px" height="14px">
              <path
                d="M 25 4.0625 C 12.414063 4.0625 2.0625 12.925781 2.0625 24 C 2.0625 30.425781 5.625 36.09375 11 39.71875 C 10.992188 39.933594 11 40.265625 10.71875 41.3125 C 10.371094 42.605469 9.683594 44.4375 8.25 46.46875 L 7.21875 47.90625 L 9 47.9375 C 15.175781 47.964844 18.753906 43.90625 19.3125 43.25 C 21.136719 43.65625 23.035156 43.9375 25 43.9375 C 37.582031 43.9375 47.9375 35.074219 47.9375 24 C 47.9375 12.925781 37.582031 4.0625 25 4.0625 Z M 25 5.9375 C 36.714844 5.9375 46.0625 14.089844 46.0625 24 C 46.0625 33.910156 36.714844 42.0625 25 42.0625 C 22.996094 42.0625 21.050781 41.820313 19.21875 41.375 L 18.65625 41.25 L 18.28125 41.71875 C 18.28125 41.71875 15.390625 44.976563 10.78125 45.75 C 11.613281 44.257813 12.246094 42.871094 12.53125 41.8125 C 12.929688 40.332031 12.9375 39.3125 12.9375 39.3125 L 12.9375 38.8125 L 12.5 38.53125 C 7.273438 35.21875 3.9375 29.941406 3.9375 24 C 3.9375 14.089844 13.28125 5.9375 25 5.9375 Z" />
            </svg>
          </a>
          <span class="article__comment-count">0</span>
        </div>
      </article>
    </main>
    <aside class="aside">
      <div class="search">
        <input type="text" class="search__input">
        <button class="search__button">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="13px" height="13px">
            <path
              d="M 21 3 C 11.601563 3 4 10.601563 4 20 C 4 29.398438 11.601563 37 21 37 C 24.355469 37 27.460938 36.015625 30.09375 34.34375 L 42.375 46.625 L 46.625 42.375 L 34.5 30.28125 C 36.679688 27.421875 38 23.878906 38 20 C 38 10.601563 30.398438 3 21 3 Z M 21 7 C 28.199219 7 34 12.800781 34 20 C 34 27.199219 28.199219 33 21 33 C 13.800781 33 8 27.199219 8 20 C 8 12.800781 13.800781 7 21 7 Z" />
          </svg>
        </button>
      </div>
      <section class="posts">
        <h2 class="posts__title"></h2>
        <ul class="posts__list">
          <li class="posts__item">
            <a href="#" class="posts__link"></a>
          </li>
          <li class="posts__item">
            <a href="#" class="posts__link"></a>
          </li>
          <li class="posts__item">
            <a href="#" class="posts__link"></a>
          </li>
          <li class="posts__item">
            <a href="#" class="posts__link"></a>
          </li>
        </ul>
      </section>
      <section class="recent__comments">
        <h2 class="recent__comments-title"></h2>
      </section>
      <section class="archives">
        <h2 class="archives__title"></h2>
        <a href="#" class="archives__link"></a>
      </section>
      <section class="category">
        <h2 class="category__title"></h2>
        <a href="#" class="category__link"></a>
      </section>
      <section class="meta">
        <h2 class="meta__title"></h2>
        <ul class="meta__list">
          <li class="meta__item">
            <a href="#" class="meta__link"></a>
          </li>
          <li class="meta__item">
            <a href="#" class="meta__link"></a>
          </li>
          <li class="meta__item">
            <a href="#" class="meta__link"></a>
          </li>
          <li class="meta__item">
            <a href="#" class="meta__link"></a>
          </li>
        </ul>
      </section>
    </aside>
    <footer class="footer">
      <p class="footer__copy">© 2019 год. Worke Lite | Многоцелевой дизайн тем от <a
          href="https://www.templatemonster.com/" class="footer__author">TemplateMonster</a></p>
    </footer>
  </div>
</body>

</html>